<Solution>
  <Project Path="SimpleFileBrowser.Runtime.csproj" />
  <Project Path="Coffee.SoftMaskForUGUI.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.Samples.SampleScene.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.Editor.csproj" />
  <Project Path="Coffee.SoftMaskForUGUI.Editor.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.EditorResources.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
</Solution>
