x Download Butano
x Update Butano
x List projects
x Delete project
x Open project
x Create new project
x Add settings panel
x Explore files : images
x Manage invalid assets
x Add folder for data when creating project
x Settings for project
x Delete asset (+ hotkeys)
x Explore files : code
x Move asset ?
x Settings for external apps
x Import asset(s)
x Check if bmp images have 16 or 256 colors on import
x Open file with linked app
x Explore files : other
x Should I refactor for a cmd method/class ?
x Explore files : sound
- Settings for cores
- Add project last opened date
- Should I add a thing for the headers ? (include folder)
- What are the details I need to know about a "code" asset ?
- Check if bmp has compression on import
- Check if bmp has color space info on import
- Generate asset data for images
- Generate asset data for sounds
- Generate asset data for code
- What the hell is bn::sprite_shape_size ?
- Do I need to build the images into headers before I can use them in code ?
- Add panel for asset configuration : image
- Add panel for asset configuration : sound
- Add panel for asset configuration : code
- Pop configuration panel on import
- What the hell is the DMG channel thing about sounds ?
- Sound assets don't need a json file if they're not DMG
- Add preview for sound files