x Download Butano
x Update Butano
x List projects
x Delete project
x Open project
x Create new project
x Add settings panel
x Explore files : images
x Manage invalid assets
x Add folder for data when creating project
x Settings for project
x Delete asset (+ hotkeys)
x Explore files : code
x Move asset ?
x Settings for external apps
- Explore files : sound
- Explore files : other
- Import asset(s)
- Open file with linked app
- Settings for cores
- Add project last opened date
- Should I refactor for a cmd method/class ?
- Should I add a thing for the headers ? (include folder)
- What are the details I need to know about a "code" asset ?